{
  "name": "mr.manager",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dnx01/Mr.Manager.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dnx01/Mr.Manager/issues"
  },
  "homepage": "https://github.com/dnx01/Mr.Manager#readme",
  "dependencies": {
    "@discordjs/rest": "^2.5.0",
    "discord-api-types": "^0.38.11",
    "discord.js": "^14.19.3",
    "dotenv": "^16.5.0",
    "mongoose": "^8.15.1",
    "ms": "^2.1.3"
  }
}
